Výroční zpráva o hospodaření za rok 2015.pdf
Výroční zpráva o hospodaření za rok 2016.pdf
Výroční zpráva o hospodaření za rok 2017.pdf
Výroční zpráva o hospodaření za rok 2018.pdf
Výroční zpráva o hospodaření za rok 2019.pdf
Výroční zpráva o hospodaření za rok 2020.pdf
Výroční zpráva o hospodaření za rok 2021.pdf
Výroční zpráva o hospodaření za rok 2022.pdf
Výroční zpráva o hospodaření za rok 2023.pdf
Výroční zpráva o činnosti a hospodaření za rok 2013.pdf
VZH VŠPJ 2017 pro MŠMT.pdf
VZH VŠPJ 2018 final pro MŠMT.pdf
VZH VŠPJ 2019 pro MŠMT.pdf
VZoH 2018_VUT_vč.titulni.pdf
04_VZ_o_hospodar_2014.pdf
06_VZH_2016_ZCU-v-Plzni.pdf
08_VZH_2018_TEXT_FINAL.pdf
09_VZH_ZCU_za rok 2019.pdf
10_VZH_2020.pdf
12_VZH_ZCU_2022.pdf
13_VZH_2023_ZCU_FINAL_30.5.2024.pdf
Vyrocni_zprava_hospodareni_AVU_2022.pdf
20210803-vyrocni-zprava-o-hospodareni-za-rok-2020.pdf
20220823-vyrocni-zprava-o-hospodareni-za-rok-2021.pdf
vz-o-hospodareni-2018-web.pdf
vz-o-hospodareni-2019-web.pdf
vz-o-hospodareni-czu-2020.pdf
vzh-2014-czu.pdf
vzh2013-web.pdf
vzh2015-web.pdf
vzh2016-web.pdf
vzoh-2021-czu-web.pdf
zprava-hospodareni-2017.pdf
mu-vzh-2017.pdf
mu-vzh2018-sazba-hot4.pdf
mu-vzh2020-komplet.pdf
mu-vzoh-2016.pdf
muni-vzh2021-final.pdf
muni-vzh2022-final.pdf
muni-vzh2023.pdf
mu_vzh2019.pdf
Vyrocni_zprava_o_cinnosti_Mendelovy_univerzity_v_Brne_za_rok_2013.pdf
VZH_2015_MENDELU_FINAL_23.6.2016_8MB.pdf
VZH_2016_MENDELU_FINAL_komplet_word_vz5.5.2017_-_PDF.pdf
VZH_2020_MENDELU_web.pdf
vz-hospodareni-2013.pdf
vz-hospodareni-2014.pdf
vyrocni-zprava-o-hospodareni-technicke-univerzity-v-liberci-za-rok-2013.pdf
vyrocni-zprava-o-hospodareni-tul-na-rok-2023.pdf
vyrocni-zprava-o-hospodareni-za-rok-2018.pdf
vyrocni-zprava-o-hospodareni-za-rok-2019.pdf
VZH-2014_191015.pdf
VZH-2016.pdf
VZH-2017_web.pdf
VZH-2018_web.pdf
VZH2013.pdf
VZH2019_final.pdf
VZH2020_final.pdf
VZH2023_bar_280623.pdf
VZH_2015_final_web.pdf
VZH_2021_komplet.pdf
VZH_2022_aktualni_120623.pdf
o-hosp-2014.pdf
o-hospodareni-2013.pdf
Vyrocni zprava o hospodareni UPCE 2022_79177.pdf
Vyrocni zprava o hospodareni UPCE 2023_web_98368.pdf
vyrocni-zprava-o-hospodareni-2015.pdf
vyrocni-zprava-o-hospodareni-2016.pdf
vyrocni_zprava_o_hospodareni-2017_111358.pdf
vyrocni_zprava_o_hospodareni-2018_133126.pdf
vyrocni_zprava_o_hospodareni-2019_148578.pdf
vyrocni_zprava_o_hospodareni-2020_166335.pdf
vyrocni_zprava_o_hospodareni_upce_2021_186716.pdf
UTB zprava o hospodareni 2023_cz_full.pdf
2020_VÝROČNÍ ZPRÁVA O HOSPODÁRENÍ_4.pdf
VÝROČNÍ ZPRÁVA O HOSPODAŘENÍ 2018.pdf
Výroční zpráva 2014.pdf
Výroční zpráva o hospodaření za rok 2015.pdf
Výroční zpráva o hospodaření za rok 2016.pdf
Výroční zpráva o hospodaření za rok 2017.pdf
Výroční zpráva o hospodaření za rok 2018.pdf
Výroční zpráva o hospodaření za rok 2019.pdf
Výroční zpráva o hospodaření za rok 2020.pdf
Výroční zpráva o hospodaření za rok 2021.pdf
Výroční zpráva o hospodaření za rok 2022.pdf
Výroční zpráva o hospodaření za rok 2023.pdf
Výroční zpráva o činnosti a hospodaření za rok 2013.pdf
